d-----, 08-Jul-19,  7:33 PM,      , Levenshtein-Edit-Distance
d-----, 23-Jul-19, 11:11 AM,      , nQueens
d-----, 03-Jul-19,  5:07 PM,      , Othello
d-----, 24-Jul-19, 11:02 PM,      , Sudoku
d-----, 12-Jul-19,  8:26 PM,      , _archive
-a----, 28-Jun-19,  7:58 PM,  7504, 2048.py
-a----, 05-Jul-19,  8:10 PM,  8809, 2048v1.0.py
-a----, 05-Jul-19,  5:58 PM,  5429, 2048v2.0.py
-a----, 05-Jul-19,  6:33 PM,  7682, 2048_AI.py
-a----, 09-Jun-18,  4:54 PM,  1043, automatic_emailer.py
-a----, 23-Jun-18,  6:55 AM,  1634, battleships.py
-a----, 11-Jul-18,  9:38 PM,  4009, battleship_v2.0.py
-a----, 14-Jun-18,  7:46 PM,   172, Binary_Search.txt
-a----, 25-Jun-19, 12:22 AM,  2880, calculator.py
-a----, 29-May-19,  3:48 PM,  1932, ChromeLogger.py
-a----, 26-May-19,  6:36 PM,  1277, ChromeTrafficTracker.py
-a----, 31-Jul-19, 10:18 AM,  2182, column_aligner.py
-a----, 06-Jul-19,  3:57 PM,  5512, connect_four.py
-a----, 26-Dec-18,  3:45 PM,   989, Email_Regex_patterns.txt
-a----, 19-Jun-18,  8:15 PM,  4273, hangman.py
-a----, 07-Jun-17,  8:51 PM, 25428, maze.py
-a----, 23-Jun-18,  6:51 AM,  3376, maze_generator (2).py
-a----, 23-Jun-18,  6:51 AM,  3376, maze_generator.py
-a----, 07-Oct-18, 10:21 AM,   807, pascal_triangle.c
-a----, 28-Jul-19, 11:54 PM,  2587, Roman Numerals (Encode).py
-a----, 29-Dec-18,  3:47 PM,  3622, RomanNumeralsDecode.py
-a----, 28-Dec-18,  6:40 PM,  3097, snake_game.py
-a----, 07-May-16, 12:18 PM,  1491, terminal_tapping_game.py
-a----, 12-Aug-19,  6:14 PM,  4136, text_justification.py